<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Псевдо-букинг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .hotel-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin-left: 180px;
            margin-right: 180px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hotel-container:hover {
            transform: scale(1.02); /* Увеличение на 2% вместо 5% */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Более мягкая тень */
        }
        .hotel-container img {
            border-radius: 10px;
            width: 300px;
            height: auto;
        }
        .hotel-info {
            margin-left: 20px;
        }
        .hotel-info h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .hotel-info h4 {
            margin-top: 10px;
            font-size: 18px;
            color: #777;
        }
    </style>
</head>
<body>
    <div>
        {% for hotel in hotels %}
        <div class="hotel-container">
            <img src="{{ url_for('static', path='images/' + hotel.image_id|string + '.webp') }}" alt="Фото отеля">
            <div class="hotel-info">
                <h1>{{ hotel.name }}</h1>
                <h4>{{ hotel.location }}</h4>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
